<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <title>Dependencia Tecnológica</title>
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        color: #333;
        background-color: #f8f9fa;
      }
      h1 {
        color: #0056b3;
        text-align: center;
        margin-top: 20px;
      }
      h2 {
        color: #007bff;
        margin-bottom: 10px;
      }
      p {
        margin: 10px 0;
      }
      ul {
        list-style-type: disc;
        margin: 15px 20px;
        padding: 0;
      }
      li {
        margin: 5px 0;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 20px auto;
      }
      a {
        color: #007bff;
        text-decoration: none;
        font-weight: 600;
      }
      a:hover {
        text-decoration: underline;
      }
      iframe {
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <h1>DEPENDENCIA TECNOLÓGICA</h1>
    <br />
    <h2>¿QUÉ ES?</h2>
    <p>
      Necesidad compulsiva de alguna sustancia, como alcohol, tabaco o drogas,
      para experimentar sus efectos o calmar el malestar producido por su
      privación.”
    </p>
    <p>
      Hace referencia al uso inadecuado de tecnologías modernas debido a una
      necesidad compulsiva de su uso.
    </p>
    <img src="/static/img/tic.jpg" alt="Mundo digital" class="width1" />
    <br />
    <h2>¿Por qué es importante reconocer la Dependencia Tecnológica?</h2>
    <p>
      Depender de tecnologías externas puede generar vulnerabilidades, como
      pérdida de autonomía, riesgos de ciberseguridad, transferencia de riqueza
      hacia otros países y limitaciones en la innovación local.
    </p>
    <p>Para reducirla, es importante:</p>
    <ul>
      <li>Fomentar innovación local.</li>
      <li>Diversificar proveedores.</li>
      <li>Fortalecer educación tecnológica.</li>
      <li>Promover cooperación regional.</li>
      <li>Desarrollar políticas de soberanía digital.</li>
    </ul>
    <br />

    <h2>Estrategias de prevención</h2>
    <ul>
      <li>Limitar el uso de aparatos y pactar las horas de uso del ordenador.</li>
      <li>Fomentar la relación con otras personas.</li>
      <li>
        Potenciar aficiones tales como la lectura, el cine y otras actividades
        culturales.
      </li>
      <li>Estimular el deporte y las actividades en equipo.</li>
      <li>
        Desarrollar actividades grupales, como las vinculadas al voluntariado.
      </li>
      <li>Estimular la comunicación y el diálogo en la propia familia.</li>
    </ul>

    <h2>Tratamiento</h2>
    <p>
      Ni todas las adicciones sin drogas son similares ni tampoco lo son las
      personas que están enganchadas a ellas. No obstante, hay ciertos aspectos
      comunes en la motivación para el tratamiento, en la elección del objetivo
      terapéutico y en la selección de las técnicas de intervención.
    </p>
    <p>
      Muchos de los sujetos aquejados con este tipo de trastornos se niegan a
      reconocer el problema; otros muchos no buscan ayuda terapéutica; otras la
      solicitan, pero abandonan la terapia al cabo de una o dos sesiones; otros
      muchos, tras el tratamiento, acaban por recaer; y otros, por último,
      abandonan los hábitos adictivos por sí mismos, sin ayuda terapéutica.
    </p>
    <a
      href="https://www.youtube.com/watch?v=q6Gp3WubW4E&pp=ygUXZGVwZW5kZW5jaWEgdGVjbm9sb2dpY2E%3D"
      target="_blank"
      >Mira este video informativo</a
    >
    <iframe
      src="https://www.meteoblue.com/en/weather/widget/daily/ip_romania_675514?geoloc=fixed&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=monochrome&pictoicon=1&maxtemperature=1&mintemperature=1&windspeed=1&windgust=0&winddirection=1&uv=0&humidity=0&precipitation=1&precipitationprobability=1&spot=1&pressure=0&layout=light"
      frameborder="0"
      scrolling="NO"
      allowtransparency="true"
      sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox"
      style="width: 216px; height: 420px"
    ></iframe>
  </body>
</html>
